<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carolpoveda.tuandino.rctabunuelos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtbunuelos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buñuelos con miel"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/idbunuelos"
                android:layout_width="match_parent"
                android:layout_height="405dp"
                app:srcCompat="@drawable/bunuelos" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Ingredientes"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ingarepa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:text="Para los buñuelos"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/ingarepa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:soundEffectsEnabled="true"
                        android:text="•	1 kg de Harina leudante"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/ingarepa3"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	4 huevos"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa4"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	4 cucharadas de Mantequilla"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa5"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	8 cucharadas de leche en polvo"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa6"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	1 cucharadita de polvo de hornear "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa7"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	¾ de taza de azúcar"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa8"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"

                        android:text="•	Una pisca de sal"
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa9"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	400ml aproximadamente de agua tibia "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa10"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="Para la Miel   "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/ingarepa11"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	4 tazas de azúcar   "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa12"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	2 tazas de agua   "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa13"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	1 cucharadita de clavito   "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/ingarepa14"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:soundEffectsEnabled="true"
                        android:text="•	1 cucharadita de guayabita   "
                        android:textIsSelectable="true"
                        android:textSize="25dp" />


                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Preparación"
                android:textSize="25sp"
                android:textStyle="bold|italic" />



            <TextView

                android:id="@+id/prebunuelos"
                android:layout_gravity="center_vertical|right"
                android:gravity="clip_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="22dp"
                android:layout_marginBottom="22dp"
                android:soundEffectsEnabled="true"
                android:text="

Buñuelos:
Colocar en un tazón todos los ingredientes secos y mezclarlos bien.
Añadir la mantequilla y el huevo y mezclar hasta integrar.
Adicionar el agua bien caliente, pero que no queme, a la mezcla anterior, hasta tener una consistencia suave (es preferible pasarse un poco de agua, ya que se le puede adicionar más harina a la masa, pero no más agua sin dañarla).
Colocar la masa en una mesa o plan de trabajo y amasarla hasta que este lisa, si la masa está muy blanda colocarle un poco más de harina.
 Luego de amasada, dividir la masa en porciones y extenderlas con un rodillo.
Cortar los buñuelos del tamaño y forma deseados. Lo usual es cortar la masa en cuadrados o triángulos del tamaño de un bocado
Freír en aceite bien caliente a fuego medio los buñuelos, hasta dorar ambos lados.

"
                android:textAllCaps="true"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="7dp"
                android:paddingLeft="5dp"

                />

            <TextView
                android:id="@+id/prebunuelos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="22dp"
                android:layout_marginBottom="22dp"
                android:text="Miel:
En una olla colocar el azúcar con las especies y adicionar el agua, cocinar a fuego medio hasta tener la consistencia ideal, la miel debe quedar como un almíbar ligero.
 Colocar los buñuelos en una dulcera y bañarlos con la miel. Se dejan reposar para que los buñuelos se impregnen con la miel. Algunas familias los dejan de un día para otro, de la mañana a la hora de la paradura, y el tiempo mínimo que recomiendan es de dos horas.
"
                android:textAllCaps="true"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="7dp"
                android:paddingLeft="5dp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
